// Our variables
$base-font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif
$code-font-family: Inconsolata, Monaco, Consolas, monospace
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  0.875rem
$base-line-height: 1.5

$spacing-unit:     2rem

$text-color:       #111
$background-color: #fff
$link-color:       #0645ad

$grey-color:       #aaa
$grey-color-light: lighten($grey-color, 25%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$on-palm:          600px
$on-:        800px

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2
//     }
// }
@mixin media-query($device)
  @media screen and (max-width: $device)
    @content